<?php

$lang['panel_title'] = "Facture";
$lang['add_title'] = "Ajouter Une Facture";
$lang['slno'] = "#";
$lang['invoice_classesID'] = "Classe";
$lang['invoice_studentID'] = "Étudiant";
$lang['invoice_select_classes'] = "Sélectionnez La Catégorie";
$lang['invoice_select_student'] = "Choisir Étudiant";
$lang['invoice_select_paymentmethod'] = "Sélectionnez La Méthode De Paiement";
$lang['invoice_amount'] = "Montant";
$lang['invoice_student'] = "Étudiant";
$lang['invoice_date'] = "Date";
$lang['invoice_feetype'] = "Type De Frais";
$lang['invoice_invoice'] = "Facture #";
$lang['invoice_pdate'] = "Date De Paiement";
$lang['invoice_total'] = "Total";
$lang['invoice_from'] = "De";
$lang['invoice_to'] = "À";
$lang['invoice_create_date'] = "Créer Un Rendez-vous";
$lang['invoice_subtotal'] = "Sous-total";
$lang['invoice_sremove'] = "Etudiant Remove";
$lang['invoice_roll'] = "Rouleau";
$lang['invoice_phone'] = "Téléphone";
$lang['invoice_email'] = "Email";
$lang['invoice_status'] = "Statut De Paiement";
$lang['invoice_number'] = "Payment Number";
$lang['invoice_notpaid'] = "Pas Payer";
$lang['invoice_partially_paid'] = "Partiellement Payé";
$lang['invoice_fully_paid'] = "Entièrement Payé";
$lang['invoice_paymentmethod'] = "Mode De Paiement";
$lang['invoice_cash'] = "Espèces";
$lang['invoice_cheque'] = "Chèque";
$lang['invoice_paypal'] = "Paypal";
$lang['invoice_stripe'] = "Bande";
$lang['to'] = "À";
$lang['subject'] = "Sujet";
$lang['message'] = "Message";
$lang['send'] = "Envoyer";
$lang['mail_to'] = "Le Champ Pour Est Nécessaire.";
$lang['mail_valid'] = "Le Champ Pour Doit Contenir Une Adresse Email Valide.";
$lang['mail_subject'] = "Le Champ Objet Est Nécessaire.";
$lang['mail_success'] = "Email Envoyer Avec Succès!";
$lang['mail_error'] = "Oops! Email Pas Envoyer!";
$lang['pdf_preview'] = "Aperçu Pdf";
$lang['print'] = "Impression";
$lang["mail"] = "Envoyer Pdf Dans Mail";
$lang['payment'] = "Paiement";
$lang['invoice_due'] = "Montant Dû";
$lang['invoice_made'] = "Paiement Effectué";
$lang['view'] = "Vue";
$lang['add_invoice'] = "Ajouter Facture";
$lang['update_invoice'] = "Mise à Jour De La Facture";
$lang['add_payment'] = "Ajouter Paiement";
$lang['action'] = "Action";
$lang['edit'] = "Éditer";
$lang['delete'] = "Effacer";
